{
  "name": "slack-action-status",
  "version": "2.0.0",
  "private": false,
  "description": "Customizable Github Action Slack notifier using Slack Block Kit",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "yarn build && yarn format && yarn lint && yarn test && yarn package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@slack/web-api": "^6.3.0",
    "eta": "^1.12.3"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^4.2.1",
    "@types/node": "^16.4.1",
    "@typescript-eslint/parser": "^4.28.4",
    "@vercel/ncc": "^0.29.0",
    "eslint": "^7.31.0",
    "eslint-plugin-github": "^4.1.5",
    "eslint-plugin-jest": "^24.3.7",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "js-yaml": "^4.1.0",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
